<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="billeder/fav_icon.webp" type="image/x-icon">
    <link rel="shortcut icon" href="billeder/fav_icon.webp" type="image/x-icon">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">
    <title>Forside</title>

</head>

<body>
    <header>
        <div class="logo">
            <a href="/">
                <img src="billeder/logo_ide2.webp" alt="Logo">
            </a>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">FORSIDE</a></li>
                <li class="dropdown">
                    <a href="tema.html">TEMA</a>
                    <div class="dropdown-content">
                        <a href="tema2.html">STUDIESTARTSPRØVE</a>
                        <a href="tema3.html">UX/UI</a>
                        <a href="tema4.html">ANIMATION</a>
                        <a href="tema5.html">INDHOLD</a>
                    </div>
                </li>
                <li><a href="ommig.html">LIDT OM ANTON</a></li>
            </ul>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
    </header>
    <main>

        <div class="forside_logo">
            <img src="billeder/forside_logo3.webp" alt="">
        </div>

        <div class="kig_ned_pil"></div>

        <div class="tema_box_container">
            <div class="#"> </div>
            <div class="tema_box">
                <div class="tema_ikon">
                    <a href="ommig.html">
                        <img src="billeder/anton_box.webp" alt="Billede af Anton Hjorth"></a>
                </div>
                <h3>LIDT OM ANTON</h3>
            </div>

            <div class="display_none">
                <h1>⦁⦿⦁</h1>
            </div>

            <div class="tema_box">
                <div class="tema_ikon">
                    <a href="tema.html">
                        <img src="billeder/temaer.webp" alt="tema 3 ikon">
                    </a>
                </div>

                <h3>TEMAER</h3>
            </div>

            <div class="display_none">
                <h1>⦁⦿⦁</h1>
            </div>

            <div class="tema_box">
                <div class="tema_ikon">
                    <a href="https://deerbuster.dk/kea/04_animation/website/spil.html" target="_blank">
                        <img src="billeder/druk_mas_ikon.webp" alt="Druk Mås ikon">
                    </a>
                </div>

                <h3>DRUK MÅS - SPIL</h3>
            </div>

            <div class="display_none">
                <h1>⦁⦿⦁</h1>
            </div>

        </div>
    </main>

    <footer>
        <div class="logo">
            <a href="index.html">
                <img src="billeder/logo_ide2.webp" alt="Logo">
            </a>
        </div>
    </footer>

    <script src="menu.js"></script>
</body>

</html>